<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Word Guess Game</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metal Mania">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>


<body>

    <div>
        <button onclick="playAudio()" type="button" class="btn btn-dark btn-lg" id="play">
            Play Theme Song
        </button>
        <button onclick="pauseAudio()" type="button" class="btn btn-dark btn-lg" id="pause">
            <ion-icon name="pause"></ion-icon>
        </button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="display-3 text-center header"> Mortal Kombat Guess Game</h3>

                <h4 class="text-center secondary"> Press Any Key To Start</h4>>

                <br><br><br>

                <div class="row">
                    <div class="col-md-6">
                        <img id="image" src="assets/images/default.jpeg" class="rounded float-left" alt="..." height="300"
                            width="400">
                    </div>

                    <div class="col-md-6">
                        <h1 id="currentWord">_ _ _ _ _</h1>

                        <div class="scoreboard">
                            <h1>GUESSES LEFT:
                                <span id="guessesRemaining"></span>
                            </h1>
                        </div>

                        <div class="scoreboard">
                            <h1>WINS:
                                <span id="wins"></span>
                            </h1>
                        </div>

                        <div class="scoreboard">
                            <h1>LOSSES:
                                <span id="losses"></span>
                            </h1>
                        </div>

                        <div class="scoreboard">
                            <h1>LETTERS YOU'VE GUESSED:
                                <span id="guesses"></span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Audio Files-->

        <audio id="themeSong">
            <source src="assets/audio/themesong.mp3" type="audio/mp3">
        </audio>
        <audio id="fatality">
            <source src="assets/audio/fatality.mp3" type="audio/mp3">
        </audio>
        <audio id="scorpion">
            <source src="assets/audio/scorpion1-music.mp3" type="audio/mp3">
        </audio>

        <audio id="raiden">
            <source src="assets/audio/raiden1-music.mp3" type="audio/mp3">
        </audio>

        <audio id="kitana">
            <source src="assets/audio/kitana1-music.mp3" type="audio/mp3">
        </audio>

        <audio id="tanya">
            <source src="assets/audio/tanya-music.mp3" type="audio/mp3">
        </audio>

        <audio id="subzero">
            <source src="assets/audio/sub-zero-music.mp3" type="audio/mp3">
        </audio>

        <audio id="reptile">
            <source src="assets/audio/reptile2-music.mp3" type="audio/mp3">
        </audio>

        <audio id="mileena">
            <source src="assets/audio/mileena.mp3" type="audio/mp3">
        </audio>
    </div>
    <script src="https://unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>